{
  "license": "Apache License 2.0",
  "devDependencies": {},
  "keywords": [
    "OpenHarmony",
    "ijkplayer",
    "HarmonyOS"
  ],
  "name": "ijkplayer",
  "ohos": {
    "org": "opensource",
    "directoryLevel": "project",
    "buildTool": "hvigor"
  },
  "description": "一款基于FFmpeg的视频播放器。",
  "repository": {},
  "version": "1.0.5",
  "dependencies": {
    "@ohos/hypium": "1.0.5",
    "@ohos/hvigor-ohos-plugin": "1.4.1",
    "@ohos/hvigor": "1.4.0"
  }
}
