{
  "license": "LGPLv2.1 or later",
  "devDependencies": {},
  "name": "entry",
  "description": "ijkplayer是OpenHarmony环境下可用的一款基于FFmpeg的视频播放器。",
  "repository": {},
  "version": "2.0.3",
  "dependencies": {
    "@ohos/ijkplayer": "file:../ijkplayer"
  }
}
